# Fiazard

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTE.md  Procfile  Procfile.local  README.md  SUMMARY.md  book.json  build.gradle  component.md  container.md  context.md  introduction.md  settings.gradle
chapters/: component.md  container.md  context.md  es.md  techstack.md
conf/scripts/: 01_createTables.js  02_insertRefData.js  MongoDB data-modeling adventure.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/craftsmen/fiazard/common/: Id.java  Representation.java
src/main/java/be/craftsmen/fiazard/common/error/: AppErrorCode.java  ErrorR.java
src/main/java/be/craftsmen/fiazard/common/exceptions/: FiazardException.java  FiazardExceptionToJSONMapper.java  IllegalIdException.java  IllegalIdFiazardException.java
src/main/java/be/craftsmen/fiazard/exceptions/: FiazardException.java  IllegalIdException.java
src/main/java/be/craftsmen/fiazard/main/: FiazardApp.java  FiazardConfig.java
src/main/java/be/craftsmen/fiazard/managing/dao/: CategoryDAO.java
src/main/java/be/craftsmen/fiazard/managing/dw/: MongoDBHealthCheck.java
src/main/java/be/craftsmen/fiazard/managing/guice/: FiazardManagingModule.java
src/main/java/be/craftsmen/fiazard/managing/resource/: CategoryResourceV1.java  OpeningHourResourceV1.java  ProductResourceV1.java
src/main/java/be/craftsmen/fiazard/representation/: Representation.java
src/main/java/be/craftsmen/fiazard/representation/category/: CategoryR.java
src/main/java/be/craftsmen/fiazard/representation/error/: ErrorR.java
src/main/java/be/craftsmen/fiazard/resource/: CategoryResourceV1.java
src/main/java/be/craftsmen/fiazardtje/common/: Id.java
src/main/java/be/craftsmen/fiazardtje/exceptions/: FiazardExceptionToJSONMapper.java  IllegalIdException.java
src/main/java/be/craftsmen/fiazardtje/main/: CategoryResourceV1.java  FiazardApp.java  FiazardConfig.java
src/main/java/be/craftsmen/fiazardtje/representation/: Representation.java
src/main/java/be/craftsmen/fiazardtje/representation/category/: CategoryR.java
src/main/java/be/craftsmen/fiazardtje/resource/: CategoryResourceV1.java
src/main/java/be/swsb/dropwizard/healthchecks/: MongoDBHealthCheck.java
src/main/java/be/swsb/fiazard/bestelling/: Bestelling.java  BestellingBundle.java  BestellingFactory.java  BestellingResource.java  NewOrderPlacedEvent.java  NieuweBestellingGeplaatstEvent.java  Order.java  OrderFactory.java  OrderingBundle.java  OrderingResource.java  PlaatsBestellingCommand.java  PlaatsBestellingCommandHandler.java  PlaceOrderCommand.java  PlaceOrderCommandHandler.java
src/main/java/be/swsb/fiazard/catering/: KlaarTeMakenBroodje.java  KlaarTeMakenBroodjeRepository.java  SandwichToPrepare.java  SandwichToPrepareRepository.java
src/main/java/be/swsb/fiazard/common/: Id.java  Identifiable.java  README.md  Representation.java
src/main/java/be/swsb/fiazard/common/error/: AppErrorCode.java  ErrorR.java
src/main/java/be/swsb/fiazard/common/eventsourcing/: Event.java  EventStore.java
src/main/java/be/swsb/fiazard/common/exceptions/: FiazardException.java  FiazardExceptionToJSONMapper.java  IllegalIdFiazardException.java
src/main/java/be/swsb/fiazard/ddd/: AbstractAggregate.java  AbstractCommand.java  Aggregate.java  AggregateId.java  AggregateIdDeserializer.java  AggregateIdGenerator.java  AggregateIdSerializer.java  DomainEvent.java  ReplayEventStrategy.java  Versioning.java
src/main/java/be/swsb/fiazard/event/: Aggregate.java  AggregateId.java  AggregateIdGenerator.java  Event.java  EventStore.java
src/main/java/be/swsb/fiazard/eventstore/: AggregateRepository.java  AtomEvent.java  AtomPoller.java  AtomPoster.java  ConsoleOutputEventHandler.java  EventHandler.java  EventStore.java  EventStoreBundle.java  EventStoreImpl.java  EventTypeExtractor.java  LinkRelation.java  TestPoster.java
src/main/java/be/swsb/fiazard/main/: FiazardApp.java  FiazardConfig.java  MongoBundle.java
src/main/java/be/swsb/fiazard/management/resource/: ToppingResourceV1.java
src/main/java/be/swsb/fiazard/managing/bun/: Bun.java
src/main/java/be/swsb/fiazard/managing/condiment/: Condiment.java
src/main/java/be/swsb/fiazard/managing/topping/: README.md  Topping.java  ToppingDAO.java  ToppingResourceV1.java
src/main/java/be/swsb/fiazard/ordering/: OrderingBundle.java  README.md
src/main/java/be/swsb/fiazard/ordering/bun/: Bun.java  BunDAO.java  BunExcludeEvent.java  BunLockedEvent.java  BunResource.java  BunUnlockedEvent.java
src/main/java/be/swsb/fiazard/ordering/condiment/: Condiment.java  CondimentDAO.java  CondimentExcludeEvent.java  CondimentLockedEvent.java  CondimentResource.java  CondimentUnlockedEvent.java
src/main/java/be/swsb/fiazard/ordering/openinghours/: OpenPeriodR.java  OpeningHourR.java  OpeningHourResourceV1.java
src/main/java/be/swsb/fiazard/util/: README.md
src/main/resources/: dev.yml  heroku.yml
src/test/java/be/craftsmen/fiazard/exceptions/: IllegalIdExceptionTest.java
src/test/java/be/craftsmen/fiazard/main/: CategoryIntegrationTest.java
src/test/java/be/craftsmen/fiazard/managing/: CategoryIntegrationTest.java
src/test/java/be/craftsmen/fiazard/resource/: CategoryResourceV1Test.java
src/test/java/be/craftsmen/fiazardtje/exceptions/: FiazardExceptionBuilder.java  FiazardExceptionToJSONMapperTest.java
src/test/java/be/craftsmen/fiazardtje/main/: CategoryResourceV1Test.java
src/test/java/be/swsb/fiazard/catering/: KlaarTeMakenBroodjeRepositoryIntegrationTest.java  SandwichToPrepareRepositoryIntegrationTest.java
src/test/java/be/swsb/fiazard/ddd/: AggregateIdTestBuilder.java  DomainEventTestBuilder.java
src/test/java/be/swsb/fiazard/eventstore/: EventStoreImplTest.java  StoreDummyEventMain.java
src/test/resources/: test.yml
src/test/resources/json/: buns.json  categories.json  category.json  condiments.json  itemsToBePrepared.json  lockbun.json  openinghours.json  plaatsbestelling.json  placeorder.json  products.json  toppings.json
vagrant/: Vagrantfile  docker-compose.yml
(+122 files in other folders)
