apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '0.0.1-SNAPSHOT'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'com.example.helloworld.HelloWorldService'

// Most of this stuff I got from https://github.com/gini/dropwizard-gradle/blob/master/build.gradle

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

// Define project variables
project.ext {
    dropwizardVersion = '0.7.1'
    guavaVersion = '18.0'
    swaggerVersion = '1.3.11'
    junitVersion = '4.12'
    assertJVersion = '1.7.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
            'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
            'com.google.guava:guava:' + guavaVersion,
            'com.wordnik:swagger-jaxrs_2.10:' + swaggerVersion,
            'com.wordnik:swagger-annotations:' + swaggerVersion,
            'com.h2database:h2:1.3.168'
    )

    testCompile (
            'junit:junit:' + junitVersion,
            'org.assertj:assertj-core:' + assertJVersion
    )

}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/helloworld.yml'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

artifacts {
    oneJar
}